POSTGRES_USER=pong_admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=pong_db
POSTGRES_DB_HOST=pong-database
POSTGRES_DB_PORT=5432

PONG_DB_USER=pong_user
PONG_DB_PASSWORD=password

CLIENT_UID=u-s4t2ud-15b59564f05584f84735f9203def2e2b9a113b69f4431d6cf9acca03fb698e4b
