DOMAIN_NAME=jbedaux.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=Yesyes
WP_ADMIN_USR=bosswp
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=boss@student.codam.nl
WP_USR=jbed
WP_EMAIL=jbedaux@codam.student.nl
WP_PWD=123
db_name=db_nb1
db_user=db_sir1
db_pwd=123

# MYSQL SETUP
db1_name=db_nb1
db1_user=db_sir1
db1_pwd=123

